html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
}

blockquote {
    font-style: italic;
    margin: 20px;
    padding-left: 20px;
    border-left: 5px solid #ccc;
}

blockquote footer {
    font-size: 0.9em;
    color: #555;
}

#frase-motivacional {
    background-image: url('../img/fundo-festa-1.png');
}

#formulario {
    background-image: url('../img/fundo-festa-2.png');
}

h1 {
    color: #003366;
    font-size: 30px;
}

h2 {
    color: #003366;
    font-size: 20px;
    border-left: 5px solid #2ECC71;
    padding-left: 20px;
    margin-left: 10px;
    font-size: 26px;
}

button {
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #007BFF;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 40px;
}

button:hover {
    background-color: rgb(52, 4, 163);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

button.btn-cta {
    background-color: #2ECC71;
}

button.btn-cta:hover {
    background-color: #239b55;
}

#contato {
    background-image: url('../img/fundo-festa-1.png');
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-size: cover; /* Faz a imagem cobrir toda a área do elemento */
    background-position: center; /* Centraliza a imagem */
    display: flex;
    justify-content: flex-end; /* Coloca o formulário à direita */
    align-items: flex-start;   /* Alinha o formulário no topo da section */
    height: 70vh;
}

.form-container {
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 450px;
    margin: 20px;
    margin-right: 100px;
}

.form-container form {
    text-align: center; /* Centraliza o botão */
}

.form-container h2 {
    margin-bottom: 50px;
}

.form-container button {
    justify-items: center;
    align-items: center;
}

.form-group {
    margin-bottom: 30px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
    box-sizing: border-box;
    appearance: none; /* Remove o estilo nativo do select */
}

.form-group input:focus, .form-group select:focus {
    border-color: #2ECC71;
}

.card {
    background-color: white;
    width: 250px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.1s ease;
    text-align: center; /* Centraliza o conteúdo dentro do card */
    padding: 20px; /* Espaçamento interno do card */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 14px;
}

.card p {
    font-size: 12px;
    color: #555;
    line-height: 1.6;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.card-content {
    justify-items: center;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    grid-template-rows: auto auto; 
}

.card-btn {
    grid-column: 1 / 4;
    text-align: center; 
    margin-top: 20px; 
}

.card-container button {
    display: block;
    margin: 20px auto 0;
    
}

footer {
    background-color: #FFF;
    color: #003366;
    padding: 20px 0;
    text-align: center;
    height: 150px;
}

#rodape {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}


#copyright {
    font-size: 14px;
}

.barra-navegacao {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%; 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    background-color: #fff;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    height: 150px;
    z-index: 1000; 
    padding: 10px calc(5% + 20px);
    box-sizing: border-box; 
}

.barra-navegacao img {
    max-height: 150px; /* Define a altura máxima do logo */
    width: auto; /* Garante que a largura do logo seja ajustada proporcionalmente */
    margin-left: 40px;
}

.navegadores {
    padding: 10px 20px; 
    border-radius: 8px; 
    max-width: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.navegadores ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
}

.navegadores li {
    margin: 0 40px; 
}

.navegadores a {
    color: #003366; 
    text-decoration: none; 
    font-size: 20px; 
    font-weight: bold; 
    transition: color 0.3s ease-in-out, transform 0.3s ease; 
}

.navegadores a:hover {
    color: #4CAF50; 
    transform: scale(1.1); 
}


@media (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr; 
    }

}

@media (max-width: 480px) {
    .form-container {
        padding: 15px;
        width: 90%;
    }
}